#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 26 19:20:37 2024
# Process ID: 27696
# Current directory: /home/ramdas/Project/ALU/ALU.runs/synth_1
# Command line: vivado -log top_ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_ALU.tcl
# Log file: /home/ramdas/Project/ALU/ALU.runs/synth_1/top_ALU.vds
# Journal file: /home/ramdas/Project/ALU/ALU.runs/synth_1/vivado.jou
# Running On: cricket, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 12, Host memory: 7625 MB
#-----------------------------------------------------------
source top_ALU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ramdas/Project/ALU/ALU.srcs/utils_1/imports/synth_1/top_ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ramdas/Project/ALU/ALU.srcs/utils_1/imports/synth_1/top_ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_ALU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27714
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1697.473 ; gain = 370.746 ; free physical = 510 ; free virtual = 3832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_ALU' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/top_ALU.v:4]
INFO: [Synth 8-6157] synthesizing module 'addition' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/addition.v:8]
INFO: [Synth 8-6155] done synthesizing module 'addition' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/addition.v:8]
WARNING: [Synth 8-7071] port 'cout' of module 'addition' is unconnected for instance 'ADD1' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/top_ALU.v:35]
WARNING: [Synth 8-7023] instance 'ADD1' of module 'addition' has 5 connections declared, but only 4 given [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/top_ALU.v:35]
INFO: [Synth 8-6157] synthesizing module 'subtraction' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/subtraction.v:9]
INFO: [Synth 8-6155] done synthesizing module 'subtraction' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/subtraction.v:9]
INFO: [Synth 8-6157] synthesizing module 'division_unsigned_numbers' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/division_unsigned_numbers.v:61]
INFO: [Synth 8-6157] synthesizing module 'unsigned_division' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/division_unsigned_numbers.v:8]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'unsigned_division' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/division_unsigned_numbers.v:8]
INFO: [Synth 8-6155] done synthesizing module 'division_unsigned_numbers' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/division_unsigned_numbers.v:61]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:212]
INFO: [Synth 8-6157] synthesizing module 'wallace_8' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:28]
INFO: [Synth 8-6157] synthesizing module 'halfadder' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:9]
INFO: [Synth 8-6155] done synthesizing module 'halfadder' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:9]
INFO: [Synth 8-6157] synthesizing module 'full_add' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:18]
INFO: [Synth 8-6155] done synthesizing module 'full_add' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:18]
INFO: [Synth 8-6155] done synthesizing module 'wallace_8' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:28]
INFO: [Synth 8-6157] synthesizing module 'adder_64' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:136]
INFO: [Synth 8-6155] done synthesizing module 'adder_64' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:136]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/multiplier.v:212]
WARNING: [Synth 8-689] width (32) of port connection 'c' does not match port width (64) of module 'multiplier' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/top_ALU.v:38]
INFO: [Synth 8-6157] synthesizing module 'modulo_op' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/modulo_op.v:8]
WARNING: [Synth 8-7071] port 'quotient' of module 'division_unsigned_numbers' is unconnected for instance 'uut' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/modulo_op.v:13]
WARNING: [Synth 8-7023] instance 'uut' of module 'division_unsigned_numbers' has 4 connections declared, but only 3 given [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/modulo_op.v:13]
INFO: [Synth 8-6155] done synthesizing module 'modulo_op' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/modulo_op.v:8]
INFO: [Synth 8-6157] synthesizing module 'bitwise_AND' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/bitwise_AND.v:8]
INFO: [Synth 8-6155] done synthesizing module 'bitwise_AND' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/bitwise_AND.v:8]
INFO: [Synth 8-6157] synthesizing module 'bitwise_OR' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/bitwise_OR.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bitwise_OR' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/bitwise_OR.v:9]
INFO: [Synth 8-6157] synthesizing module 'bitwise_xor' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/bitwise_xor.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bitwise_xor' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/bitwise_xor.v:9]
INFO: [Synth 8-6157] synthesizing module 'logical_AND' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_AND.v:9]
INFO: [Synth 8-6155] done synthesizing module 'logical_AND' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_AND.v:9]
INFO: [Synth 8-6157] synthesizing module 'logical_OR' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_OR.v:9]
INFO: [Synth 8-6155] done synthesizing module 'logical_OR' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_OR.v:9]
INFO: [Synth 8-6157] synthesizing module 'logical_XOR' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_XOR.v:9]
INFO: [Synth 8-6155] done synthesizing module 'logical_XOR' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_XOR.v:9]
INFO: [Synth 8-6157] synthesizing module 'arithmetic_right_shift' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/arithmetic_right_shift.v:10]
INFO: [Synth 8-6155] done synthesizing module 'arithmetic_right_shift' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/arithmetic_right_shift.v:10]
INFO: [Synth 8-6157] synthesizing module 'logical_r_shift' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_r_shift.v:8]
INFO: [Synth 8-6155] done synthesizing module 'logical_r_shift' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_r_shift.v:8]
INFO: [Synth 8-6157] synthesizing module 'logical_l_shift' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_l_shift.v:8]
INFO: [Synth 8-6155] done synthesizing module 'logical_l_shift' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/logical_l_shift.v:8]
INFO: [Synth 8-6157] synthesizing module 'comparision' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/comparision.v:8]
INFO: [Synth 8-6155] done synthesizing module 'comparision' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/comparision.v:8]
INFO: [Synth 8-6155] done synthesizing module 'top_ALU' (0#1) [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/top_ALU.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1774.441 ; gain = 447.715 ; free physical = 413 ; free virtual = 3736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1792.254 ; gain = 465.527 ; free physical = 409 ; free virtual = 3733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1800.258 ; gain = 473.531 ; free physical = 409 ; free virtual = 3733
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'remainder_reg' [/home/ramdas/Project/ALU/ALU.srcs/sources_1/new/top_ALU.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.180 ; gain = 498.453 ; free physical = 379 ; free virtual = 3704
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 64    
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 335   
	   3 Input      1 Bit         XORs := 1697  
+---Muxes : 
	   2 Input   33 Bit        Muxes := 128   
	   2 Input   32 Bit        Muxes := 64    
	  16 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 64    
	  16 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port a[32] in module unsigned_division is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2036.852 ; gain = 710.125 ; free physical = 168 ; free virtual = 3501
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2042.789 ; gain = 716.062 ; free physical = 167 ; free virtual = 3499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2100.797 ; gain = 774.070 ; free physical = 129 ; free virtual = 3438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 116 ; free virtual = 3425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 116 ; free virtual = 3425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 116 ; free virtual = 3425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 116 ; free virtual = 3425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 114 ; free virtual = 3424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 114 ; free virtual = 3424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   595|
|3     |LUT1   |    62|
|4     |LUT2   |  1071|
|5     |LUT3   |   398|
|6     |LUT4   |  1169|
|7     |LUT5   |  1370|
|8     |LUT6   |  1932|
|9     |LD     |    32|
|10    |IBUF   |    69|
|11    |OBUF   |    35|
|12    |OBUFT  |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  6767|
|2     |  SUB1   |subtraction |  6393|
|3     |  cmp    |comparision |   165|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 115 ; free virtual = 3424
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.734 ; gain = 780.008 ; free physical = 115 ; free virtual = 3424
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.742 ; gain = 780.008 ; free physical = 115 ; free virtual = 3424
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2106.742 ; gain = 0.000 ; free physical = 404 ; free virtual = 3713
INFO: [Netlist 29-17] Analyzing 627 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_ALU' is not ideal for floorplanning, since the cellview 'subtraction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.762 ; gain = 0.000 ; free physical = 374 ; free virtual = 3696
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

Synth Design complete | Checksum: f3aae707
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2162.797 ; gain = 836.070 ; free physical = 374 ; free virtual = 3696
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1705.870; main = 1440.085; forked = 383.160
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3030.434; main = 2162.766; forked = 993.578
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2186.773 ; gain = 0.000 ; free physical = 372 ; free virtual = 3694
INFO: [Common 17-1381] The checkpoint '/home/ramdas/Project/ALU/ALU.runs/synth_1/top_ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_ALU_utilization_synth.rpt -pb top_ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 19:21:11 2024...
