0.7
2020.2
Oct 13 2023
20:21:30
/home/ramdas/Project/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sim_1/new/tb_test.sv,1714199693,systemVerilog,,,,tb_test,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/adder.sv,1714158753,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/alu.sv,,adder,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/alu.sv,1714161821,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/aludec.sv,,alu,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/aludec.sv,1714195814,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/controlpath.sv,,aludec,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/controlpath.sv,1714197100,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/d_flop.sv,,controlpath,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/d_flop.sv,1714158561,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/datapath.sv,,d_flop,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/datapath.sv,1714162076,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/dmem.sv,,datapath,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/dmem.sv,1714199806,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/imem.sv,,dmem,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/imem.sv,1714199925,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/left_shift.sv,,imem,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/left_shift.sv,1714158977,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/maindec.sv,,left_shift,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/maindec.sv,1714196461,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/mips.sv,,maindec,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/mips.sv,1714197994,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/muxBEQBNE.sv,,mips,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/muxBEQBNE.sv,1714161751,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/mux_2x1.sv,,muxBEQBNE,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/mux_2x1.sv,1714159340,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/regfile.sv,,mux_2x1,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/regfile.sv,1714161111,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/signext.sv,,regfile,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/signext.sv,1714161536,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/top_module.sv,,signext,,uvm,,,,,,
/home/ramdas/Project/cpu/cpu.srcs/sources_1/new/top_module.sv,1714198342,systemVerilog,,/home/ramdas/Project/cpu/cpu.srcs/sim_1/new/tb_test.sv,,top_module,,uvm,,,,,,
